user_home=/media/ee26977a-4414-44f4-b1cd-6f1c4d4dd9dc/pradyot
app_server_home=${user_home}/apache-tomcat-6.0.37
app_server_lib=${app_server_home}/lib
deploy_path=${app_server_home}/webapps
tomcat_manager_url=http://localhost:8080/manager
tomcat_manager_username="tomcat"
tomcat_manager_username="s3cret"